linear regresion
y = 0.00195X - 0.00042

y is meter per pixel
x is ketinggian

==data==
0.003438 ->2.009291
0.002312 -> 1.38619
0.00769 -> 4.1637373

if < 1.4 and grad -:
  muter kanan
else if < 1.4 and grad +:
  muter kiri

base gate_yaw = -1.348
yaw       rasio
1.145    1.118
0.654    1.218

+ cw | - ccw

base gate_yaw = -1.5777 | base_rasio = 1.42
norm_yaw              yaw      rasio
0                    -1.577    1.423
0.273                -1.850    1.310
0.317                -1.26     1.277
0.177                -1.40     1.316
0.277                -1.30     1.284

y = -2.1x + 2.99
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

1 -> 90 0 0         0.95 22.4 0.75
2 -> 90 0 -19.9     -0.44 54.65 1.13
3 -> 90 0 92.7      32.61 69.435  0
4 -> 90 0 -19.7     56.403 57.122 0.58736 
5 -> 90 0 -31.8     50.388 28.324 0

2 <-> 5, 1 <-> 3
2 <-> 5, 1 <-> 3, 4 <-> 2, 1 <-> 5

Environment 1 : (Kadang ketarik garis sebelum deteksi kotak vertikal, jadi centering lama banget makan waktu sekitar 6 detik (dibandingkan dengan environment lain))
percobaan 1 -> 61 detik
percobaan 2 -> 62 detik
percobaan 3 -> 60,709 detik
percobaan 4 -> 61,449 detik
percobaan 5 -> 59.84 detik

Environment 2 : (Kadang ga turun pas ketemu kotak vertikal jadi jalan terus ngikuti garis)
percobaan 1 ->  56 detik 
percobaan 2 ->  58,2 detik
percobaan 3 -> Error
percobaan 4 -> Error
percobaan 5 -> 51,490 detik

Environment 3 :
percobaan 1 ->  55.147 detik
percobaan 2 -> 53,397 detik
percobaan 3 -> 53, 438 detek
percobaan 4 -> 55,35 detik
percobaan 5 -> 52.448
